# ExpenseTracker

./: Test Results - AddTransactionTest.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/expensetracker/: MainActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: AddTransactionActivity.kt  DetailedActivity.kt  MainActivity.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt
app/src/main/res/drawable/: ic_label_focused.xml  ic_money_focused.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_detailed.xml  activity_main.xml  transaction_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/expensetracker/: TransactionDaoTest.kt  TransactionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
